# JakeTV-Android

./: android credentials.docx  flashtr.keystore.jks
JakeTV/app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
JakeTV/app/src/androidTest/java/jaketv/com/jaketv/: ApplicationTest.java
JakeTV/app/src/main/: AndroidManifest.xml
JakeTV/app/src/main/java/com/jaketv/jaketvapp/: AnalyticsTrackers.java  BaseActivity.java  CategoryActivity.java  ChangePasswordActivity.java  DetailActivity.java  ForgotPasswordActivity.java  HomeActivity.java  LoginActivity.java  MyApplication.java  RegisterActivity.java  SplashActivity.java  SubCategoryActivity.java
JakeTV/app/src/main/java/com/jaketv/jaketvapp/fragment/: BookmarkFragment.java  CategoryFragment.java  HomeFragment.java  LikeFragment.java  SettingsFragment.java
JakeTV/app/src/main/java/com/jaketv/jaketvapp/util/: Constant.java  RobotoRegularTextView.java  Util.java
JakeTV/app/src/main/res/anim/: slide_in_bottom.xml
JakeTV/app/src/main/res/drawable/: shape.xml
JakeTV/app/src/main/res/layout/: activity_category.xml  activity_change_password.xml  activity_detail.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_splash.xml  activity_sub_category.xml  fragment_bookmark.xml  fragment_home.xml  fragment_like.xml  fragment_settings.xml  list_row.xml  listrow_category.xml  menulist_row.xml  menulist_row_blank.xml  refreshheader.xml
JakeTV/app/src/main/res/menu/: menu_category.xml  menu_detail.xml  menu_forgot_password.xml  menu_login.xml  menu_register.xml  menu_sub_category.xml
JakeTV/app/src/main/res/values/: color.xml  strings.xml  styles.xml
JakeTV/app/src/main/res/xml/: app_tracker.xml
(+9 files in other folders)
