<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/login_header">

                <ImageView
                    android:layout_width="140dp"
                    android:layout_height="70dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/jake_tv_big_logo" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rlRegister"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/rlForgotPassword"
                android:background="@color/orange_color">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Don't Have an Account? Register"
                    android:textSize="17sp" />
            </RelativeLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">

                    <RelativeLayout
                        android:id="@+id/rlEmail"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp">

                        <EditText
                            android:id="@+id/etEmail"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/transparent"
                            android:gravity="center_vertical"
                            android:hint="Email"
                            android:inputType="textEmailAddress"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:textColor="@color/black"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:background="@color/gray_selected" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rlPassword"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@+id/rlEmail"
                        android:layout_marginTop="10dp">

                        <EditText
                            android:id="@+id/etPassword"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/transparent"
                            android:gravity="center_vertical"
                            android:hint="Password"
                            android:inputType="textPassword"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:textColor="@color/black"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:background="@color/gray_selected" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rlSignIn"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_below="@+id/rlPassword"
                        android:layout_marginTop="10dp"
                        android:background="@color/skyblue_dark">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="SIGN IN"
                            android:textColor="@color/white"
                            android:textSize="20sp" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tvOr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rlSignIn"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="Or"
                        android:textSize="20sp"
                        android:textColor="@color/black"/>

                    <RelativeLayout
                        android:id="@+id/rlGoogle"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_below="@+id/tvOr"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/google_button_background">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/google_icon"
                            android:scaleType="fitXY"/>

                        <!--
                        <com.google.android.gms.common.SignInButton
                            android:id="@+id/sign_in_button"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                        -->

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="Sign In With Google"
                            android:textColor="@color/white"
                            android:textSize="17sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rlForgotPassword"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_below="@+id/rlGoogle"
                        android:layout_marginTop="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="Forgot Password?"
                            android:textSize="17sp"
                            android:textColor="@color/black"/>
                    </RelativeLayout>


                </RelativeLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
