<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rlAccount"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/gray_selected">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="ACCOUNT"
                    android:textSize="20sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/black" />
            </RelativeLayout>

            <RelativeLayout
            android:id="@+id/rlProfile"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/rlAccount"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="Profile Settings"
                android:textSize="17sp" />

            <ImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:background="@drawable/icon_arrow"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:background="@color/black" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlChangePassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/rlProfile"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="Change Password"
                android:textSize="17sp" />

            <ImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:background="@drawable/icon_arrow"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:background="@color/black" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlAppSettings"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/rlChangePassword"
            android:background="@color/gray_selected">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="APP SETTINGS"
                android:textSize="20sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:background="@color/black" />

        </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlAbout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/rlAppSettings"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="About"
                    android:textSize="17sp" />

                <ImageButton
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/icon_arrow"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/black" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlShareApp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/rlAbout"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="Share App"
                    android:textSize="17sp" />

                <ImageButton
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/icon_arrow"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/black" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlReviewApp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/rlShareApp"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="Review App"
                    android:textSize="17sp" />

                <ImageButton
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/icon_arrow"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/black" />
                
            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
