<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.jaketv.jaketvapp.pulltorefresh.mad.PullToRefreshView xmlns:ptr="http://schemas.android.com/apk/res/com.sme.sme"
        android:id="@+id/pull_refresh_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="@color/transparent" />


    <ImageButton
        android:visibility="gone"
        android:id="@+id/img"
        android:layout_width="107dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:background="@drawable/likestory" />
</RelativeLayout>
