<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="transparent">#00000000</color>
    <color name="black">#000</color>
    <color name="white">#fff</color>
    <color name="header">#f7f7f7</color>
    <color name="gray_selected">#d9d9d9</color>
    <color name="menu_list_bg">#f5f5f5</color>
    <color name="text_color">#c1c1c1</color>
    <color name="text_color_light">#e9e9e9</color>
    <color name="skyblue">#9dd1c7</color>
    <color name="skyblue_dark">#3fd3b6</color>
    <color name="red">#de2f2f</color>

</resources>